ManifestFileVersion: 0
CRC: 2404874880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbdff3a01fd974887f021109b9ec4767
  TypeTreeHash:
    serializedVersion: 2
    Hash: e701dbea9f6df473da042c478d9a21e3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b458810011052d44bad7b0447898e590, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Buildings/House.asset
- Assets/Buildings/DEBUG.asset
Dependencies: []
