ManifestFileVersion: 0
CRC: 1651981333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4a45f759c66700832200e78049d1449
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56210c9b385f7399f4b17ea98c531feb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c56aecf902b0c4780a0bd355d0121516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b458810011052d44bad7b0447898e590, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Buildings/Crafter.asset
- Assets/Items/DEBUGItem.asset
- Assets/Buildings/DEBUG.asset
Dependencies: []
