ManifestFileVersion: 0
CRC: 3669168943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f686358687febc67bc5db72b35701a42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 650ac7991a912cb988edea8b3cca46e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c56aecf902b0c4780a0bd355d0121516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b458810011052d44bad7b0447898e590, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/DEBUGItem.asset
- Assets/Buildings/House.asset
- Assets/Buildings/DEBUG.asset
Dependencies: []
