ManifestFileVersion: 0
CRC: 1030512972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03d207dc9e4540409c2ea1d3c86f908f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdc4b16e505bc2bb98ad74b196246533
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c56aecf902b0c4780a0bd355d0121516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b458810011052d44bad7b0447898e590, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/DEBUGItem.asset
- Assets/Buildings/House.asset
- Assets/Buildings/DEBUG.asset
Dependencies: []
