ManifestFileVersion: 0
CRC: 2210293655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d178ba7585bbff2745136d5242fb51c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b86d7845e88b88f553572605c964dace
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b458810011052d44bad7b0447898e590, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Buildings/House.asset
- Assets/Buildings/DEBUG.asset
Dependencies: []
