ManifestFileVersion: 0
CRC: 1059368143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e6b4ea8fb7e7241b4658a6c65e359e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16ac867ef1e355ce5b17992412e324dc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c56aecf902b0c4780a0bd355d0121516, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/DEBUGItem.asset
Dependencies: []
